<html>
	<head>
		<title>Get Back Here</title>
		<meta charset="utf-8"/>
		<style>
canvas {
	padding-left: 0;
	padding-right: 0;
	margin-left: auto;
	margin-right: auto;
	display: block;
	width: 960;
	height: 540;
	image-rendering: -moz-crisp-edges;    /* Firefox */
	image-rendering: -webkit-crisp-edges; /* Webkit (Safari) */
	image-rendering: pixelated;           /* Chrome */
}
		</style>
	</head>
	<body>
		<canvas width=320 height=180></canvas>
		<script src="kontra.js"></script>
		<script src="sprites.js"></script>
		<script src="game.js"></script>
	</body>
</html>
